# simple-spring-web

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/xjtu/demo/spring/config/: ApplicationInitialzer.java  Const.java  JsonViewResolver.java  RootConfig.java  WebConfig.java
src/main/java/edu/xjtu/demo/spring/controller/: DemoController.java
src/main/java/edu/xjtu/demo/spring/mapper/: UserMapper.java
src/main/resources/: dataSource.properties  log4j.properties  log4j2.xml
src/main/webapp/: index.html
