import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
webAppDirName = '/src/main/webapp'

eclipse {
    wtp {
    	component {
    	}
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
        }
    }
}

sourceSets{
	main {
		java {srcDir '/src/main/java'}
		resources {srcDir '/src/main/resources'}
	}
}

dependencies {
	// Spring core and web MVC
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
	
	// servlet API
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
	// logging
   	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
   	compile group: 'log4j', name: 'log4j', version: '1.2.17'
   	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
   	
   	// json library
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	
	// ORM - mysql & mybatis
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
}

build {
	dependsOn 'eclipse'	
}